{
  "name": "KRS SERVICE AUTO",
  "short_name": "KRS Auto",
  "description": "Service auto profesionist în București. Reparații, diagnoză, vulcanizare și montaj anvelope.",
  "icons": [
    {
      "src": "/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ],
  "theme_color": "#1461D9",
  "background_color": "#071A2B",
  "display": "standalone",
  "start_url": "/",
  "scope": "/"
}
